spring.datasource.url=jdbc:mysql://localhost/db_name?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=username
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true